load_module /usr/local/nginx/modules/ngx_nchan_module.so;

user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 65535;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        location /graphql {
            proxy_ignore_client_abort on;
            proxy_pass http://nestjs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /pub {
            nchan_publisher;
            nchan_channel_id $arg_id;
            # Other Nchan configuration if needed
        }

        location /ws_pub {
            nchan_publisher;
            nchan_channel_id $arg_id;
            # Other Nchan configuration if needed
        }

        location /status {
            nchan_stub_status;
        }
    }
}
