worker_processes auto;
events {
    use epoll;  # Using OS's base Event Loop for IO operations
    worker_connections 1024;
    multi_accept on;
}

http {
    server {
        listen 80;

        location /graphql {
            proxy_pass http://nestjs:3000/graphql; # Replace with the address of your NestJS app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
